
Server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_prog_av
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect