
Server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_prog_av
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.security.enable=false